BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [01:0000000030:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\.\debug.c(128) : warning C4101: 'Div' : unreferenced local variable
BUILD: [01:0000000031:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\.\debug.c(126) : warning C4101: 'DivSlot' : unreferenced local variable
BUILD: [01:0000000032:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\.\debug.c(127) : warning C4101: 'uPCLK' : unreferenced local variable
BUILD: [01:0000000042:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\.\ioctl.c(460) : warning C4101: 'dwProfileOnOff' : unreferenced local variable
BUILD: [01:0000000051:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(339) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000053:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(643) warning : A0241: Instruction fmr not supported for -cpu "-arch 4t"
BUILD: [01:0000000055:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(648) warning : A0241: Instruction fmr not supported for -cpu "-arch 4t"
BUILD: [01:0000000057:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(669) warning : A0241: Instruction fst not supported for -cpu "-arch 4t"
BUILD: [01:0000000059:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(833) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000061:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\oal\OALLIB\startup.s(838) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000120:WARNN ] oal_ioctl_s3c6410_sec_v1.lib(CPUIDCheck.obj) : warning LNK4099: PDB 'oal_getcpuid_s3c6400.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_s3c6410_sec_v1.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\oal_getcpuid_s3c6400.pdb'; linking object as if no debug info
BUILD: [01:0000000121:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000122:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000123:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
