OBJECTS=\
    obj\ARMV4I\debug\3gp.obj\
    obj\ARMV4I\debug\atom_amr.obj\
    obj\ARMV4I\debug\atom_avc1.obj\
    obj\ARMV4I\debug\atom_avcC.obj\
    obj\ARMV4I\debug\atom_d263.obj\
    obj\ARMV4I\debug\atom_damr.obj\
    obj\ARMV4I\debug\atom_dref.obj\
    obj\ARMV4I\debug\atom_elst.obj\
    obj\ARMV4I\debug\atom_enca.obj\
    obj\ARMV4I\debug\atom_encv.obj\
    obj\ARMV4I\debug\atom_free.obj\
    obj\ARMV4I\debug\atom_ftyp.obj\
    obj\ARMV4I\debug\atom_hdlr.obj\
    obj\ARMV4I\debug\atom_hinf.obj\
    obj\ARMV4I\debug\atom_hnti.obj\
    obj\ARMV4I\debug\atom_href.obj\
    obj\ARMV4I\debug\atom_mdat.obj\
    obj\ARMV4I\debug\atom_mdhd.obj\
    obj\ARMV4I\debug\atom_meta.obj\
    obj\ARMV4I\debug\atom_mp4s.obj\
    obj\ARMV4I\debug\atom_mp4v.obj\
    obj\ARMV4I\debug\atom_mvhd.obj\
    obj\ARMV4I\debug\atom_ohdr.obj\
    obj\ARMV4I\debug\atom_root.obj\
    obj\ARMV4I\debug\atom_rtp.obj\
    obj\ARMV4I\debug\atom_s263.obj\
    obj\ARMV4I\debug\atom_sdp.obj\
    obj\ARMV4I\debug\atom_smi.obj\
    obj\ARMV4I\debug\atom_sound.obj\
    obj\ARMV4I\debug\atom_standard.obj\
    obj\ARMV4I\debug\atom_stbl.obj\
    obj\ARMV4I\debug\atom_stdp.obj\
    obj\ARMV4I\debug\atom_stsc.obj\
    obj\ARMV4I\debug\atom_stsd.obj\
    obj\ARMV4I\debug\atom_stsz.obj\
    obj\ARMV4I\debug\atom_tfhd.obj\
    obj\ARMV4I\debug\atom_tkhd.obj\
    obj\ARMV4I\debug\atom_treftype.obj\
    obj\ARMV4I\debug\atom_trun.obj\
    obj\ARMV4I\debug\atom_udta.obj\
    obj\ARMV4I\debug\atom_url.obj\
    obj\ARMV4I\debug\atom_urn.obj\
    obj\ARMV4I\debug\atom_video.obj\
    obj\ARMV4I\debug\atom_vmhd.obj\
    obj\ARMV4I\debug\descriptors.obj\
    obj\ARMV4I\debug\isma.obj\
    obj\ARMV4I\debug\mp4.obj\
    obj\ARMV4I\debug\mp4atom.obj\
    obj\ARMV4I\debug\mp4container.obj\
    obj\ARMV4I\debug\mp4descriptor.obj\
    obj\ARMV4I\debug\mp4file.obj\
    obj\ARMV4I\debug\mp4file_io.obj\
    obj\ARMV4I\debug\mp4info.obj\
    obj\ARMV4I\debug\mp4meta.obj\
    obj\ARMV4I\debug\mp4property.obj\
    obj\ARMV4I\debug\mp4track.obj\
    obj\ARMV4I\debug\mp4util.obj\
    obj\ARMV4I\debug\ocidescriptors.obj\
    obj\ARMV4I\debug\odcommands.obj\
    obj\ARMV4I\debug\qosqualifiers.obj\
    obj\ARMV4I\debug\rtphint.obj

